﻿Avances de la tesis:


introduccion:

Las impresoras 3D  han sido objeto de grandes afirmaciones en el mundo de la ciencia y la tecnologia, basta con solo unos segundos en la red para escuchar de personas apasionadas comentando impresionantes hazañas logradas con estos equipos,	 en diversas partes de la internet se escucha el eco que promete imprimir en ellas exo-esqueletos, organos humanos, armas … entre otros.
Sin embargo la abrumadora realidad cuando se adquiere uno de estos equipos es que es complejo su manejo, y que pequeños cambios pueden causar grandes desperfectos y dañar el trabajo de horas y en agunos casos hasta dias, esto ha llevado a que quienes manejan estos equipos permanezcan durante varias horas observando su funcionamiento, sin lugar a dudas causa un agotamiento e indisposicion en el operario.
Al observar esto se hace notable que el proceso es repetitivo y al mismo tiempo constante, siempre se realiza la misma tarea monitoreando el estado de la maquina, la temperatura del ambiente y finaliza tomando una decision que puede ser pausar la impresion o detenerla, y todo proceso repetitivo se puede realizar de manera automatica apoyado en sistemas de desarrollo existentes.
La herramienta mas apropiada para solucionar esta problemática es realizar el monitoreo de las variables que afectan directamente la decision de la persona, evaluando en un principio las causas que lleven a diagnosticar un mal funcionamiento de la maquina hasta el algoritmo que permita tomar una decision acerca de detenerse o continuar.
Sin embargo todas estas decisiones son en algunos casos imposibles de calcular para la computadora y en dichos casos se recurre a la notificacion personalizada, en la cual el sistema de monitoreo le realiza el envio de la informacion tecnica al usuario y espera a que el usuario le indique el paso a seguir.
La finalidad u objetivo pruincipal de este proyecto es establecer una comunicación  bidireccional entre usuario e impresora para detectar y corregir de manera temprana cualquier eventualidad que ocurra en la impresora.
Cuando de impresion 3D se trata, las universidades y entes regionales han estado a cargo de la implementacion de estas tecnologias en el aula de clase, esto ha hecho que las impresoras 3d sean conocidas en gran parte de la ciudad y tengan una rapida acogida en el mercado.
Entuciastas de varias ciudades ensamblan sus propios equipos y documentan todo esto en internet para que multiples  personas puedan acceder a estos planos, adquirir sus propios materiales y ensamblar sus equipos, sin lugar a duda esto ha hecho que algunos entusiastas se conviertan en grandes estudiosos y terminen extendiendo de un hobby a una red comercial en la cual compran y venden estos equipos atravez de internet, esto ha forjado una cultura de OPEN SOURCE lo cual permite que cualquier usuario pueda replicar o reformar estos diseños sin tener que detenerse a leer las clausulas de derecho de autor.
La tecnologia 3D forja sus piezas basados en dos componentes elementales, el primero de ellos un sistema de tres ejes de coordenadas, idealmente cartesiano que permite el movimiento del cabezal de impresion a lo largo de toda la cama caliente, y por segundo el extrusor el cual es el encargado de crear capa a capa el objeto tri-dimensional.
Dado que entra en juego la diferencia de temperaturas entre el cabezal de extrusion, el plastico fundido y la pieza en proceso ( es decir la capa anteriormente impresa ) se suele observar el levantamiento de capas debido a que la temperatura del plastico que esta siendo extruido respecto a la temperatura de la pieza es muy grande y ello causa que no haya adherencia entre las capas.
Esto tambien puede ser causado por el medio ambiente, dado que la mayoria de equipos de impresion 3D de codigo abierto  son impresoras sin cubierta son suceptibles a lo que ocurra en su medio ambiente circundante, cambios de temperatura como de una calida mañana a una fria noche pueden causar que las capas se deformen ,sumado a la humedad presente en el medio ambiente causan una perdida notable de la calidad del producto terminado.
Tambien pueden haber fallas por descuido del encargado del manejo de estos equipos como lo es, falta de material, atasco del carro de impresion, falla en la nivelacion de la mesa entre otros, que tambien deben ser estudiados para notificar al encargado acerca de dichos problemas.


